@color-white: #ffffff;

body {
	font-family: 'Muli', sans-serif;
	font-size: 14px;
  background: #333 url('../images/pattern-body.jpg');
}
.border {
	border: 1px solid;
}


@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (min-width: 768px) {
  .navbar-right {
      margin-right: 0 !important;
  }
}

.navbar-inverse {
    background-color: #000 !important;
    border-color: #080808;
}

.navbar {
    border-radius: 0 !important;
    margin-bottom: 0 !important;
}


.logo {
	display: inline-block;
	left: 100px;
	position: fixed;
	text-decoration: none;
	top:5px;
	z-index: 999;
	.imglogo {
		display: inline-block;
		float: left;
		margin-right: 20px;
		z-index: 999;
	}
	.s1imgimage {
		width: 80px;
	}
	.txtlogo {
		display: inline-block;
	}
	.txt1 {
		color: #e21b1b;
		font-family: 'bitterbold';
		font-size: 30px;
		letter-spacing: 10px;
		line-height: 25px;
		text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.75);
		text-transform: uppercase;
		.c1 {
			color: #03a421;
		}
		.c2 {
			color: #ebebeb;
		}
	}
	.txt2 {
		color: #d7c57e;
		font-family: 'bitterregular';
		font-size: 10px;
		letter-spacing: 2px;
		line-height: 20px;
		text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.75);
		text-transform: uppercase;
	}
}

#home {
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-attachment: fixed;
	background-color: #222222;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background: url("../images/pizza-slider.jpg");
	padding: 0;
	.intro {
		-moz-transform: translate(0%, -50%);
		-ms-transform: translate(0%, -50%);
		-o-transform: translate(0%, -50%);
		-webkit-transform: translate(0%, -50%);
		color: @color-white;
		left: 0;
		padding: 0;
		position: absolute;
		text-align: center;
		top: 50%;
		transform: translate(0%, -50%);
		width: 100%;
		h1 {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 60px;
			font-weight: 800;
		}
		.ribbon {
			background-color: #000000;
			margin-bottom: 40px;
			padding: 10px 0;
		}
	}
}
.block-section {
	color: #fff;
	font-size: 18px;
	padding: 80px 0 100px;
  .block-section-menu {
    background: @color-white;
  }
	.block-section-header {
		margin-bottom: 60px;
	}
	.pizza {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 700;
	}
	.rows-menu {
		margin-bottom: 60px;
	}
	.price {
		padding-right: 30px;
	}
}

.title-block {
  @import url(https://fonts.googleapis.com/css?family=Abril+Fatface);
  color: #fdbc2c;
  margin-top: 0;
  margin-bottom: 32px;
  font: 400 48px/1.25 'Abril Fatface';
  text-align: center
}
